{
  "name": "croupier",
  "description": "A pack of playing cards",
  "version": "1.0.1",
  "author": "Anthony Shuker <anthony.r.shuker@gmail.com>",
  "homepage": "https://github.com/Emobe/croupier",
  "keywords": [
    "playing cards",
    "typescript"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Emobe/croupier"
  },
  "scripts": {
    "build": "yarn run lint && tsc",
    "test": "ts-node node_modules/tape-watch/bin/tape-watch src/**/*",
    "watch": "tsc -w",
    "lint": "tslint -p ./ --fix"
  },
  "bugs": {
    "url": "https://github.com/Emobe/croupier/issues",
    "email": "anthony.r.shuker@gmail.com"
  },
  "devDependencies": {
    "@types/tape": "^4.2.33",
    "prettier": "^1.18.2",
    "tape": "^4.11.0",
    "tape-watch": "^2.3.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "ts-node": "^8.4.1"
  }
}
